"C:\Users\fabri\Desktop\Proyecto_Final_2-main\filaReservas.h"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\arbolMiembros.h"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\listaDobleReservas.h"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\listaSimpleLibros.h"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\colores.h"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\listaDobleReservas.c"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\colores.c"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\filaReservas.c"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\pilaPrestamosInactivos.c"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\arbolMiembros.c"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\pilaPrestamosInactivos.h"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\listaSimpleLibros.c"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\main.c"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\biblioteca.h"
"C:\Users\fabri\Desktop\Proyecto_Final_2-main\biblioteca.c"
